\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Currency Arbitrage}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Idea}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Problem Description}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem Variables}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}2-way Arbitrage}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}3-way Arbitrage}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}3-way Arbitrage with Variable Rates}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Objective Functions and Constraints}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}2-way Arbitrage}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}3-way Arbitrage}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}3-way Arbitrage with Variable Rates}{8}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Results and Methodology}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}2-way Arbitrage}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}3-way Arbitrage}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}3-way Arbitrage with Variable Rates}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Practicality}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Brute Force Method}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Rate Correlation}{13}{subsubsection.4.1.2}
