This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: tables/2FMResults.aux
A level-1 auxiliary file: tables/2GAResults.aux
A level-1 auxiliary file: tables/2aXOpt.aux
A level-1 auxiliary file: tables/aFMResults.aux
A level-1 auxiliary file: tables/aGAResults.aux
A level-1 auxiliary file: tables/aX_Results.aux
A level-1 auxiliary file: tables/vFMResults.aux
A level-1 auxiliary file: tables/vFMRates.aux
A level-1 auxiliary file: tables/vGAResults.aux
A level-1 auxiliary file: tables/vGARates.aux
A level-1 auxiliary file: tables/vX_Results.aux
A level-1 auxiliary file: tables/vGATrials.aux
The style file: IEEE/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEE/IEEEabrv.bib
Database file #2: IEEE/biblio.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            1208 strings with 15072 characters,
and the built_in function-call counts, 1492 in all, are:
= -- 82
> -- 18
< -- 3
+ -- 12
- -- 4
* -- 65
:= -- 269
add.period$ -- 5
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 15
cite$ -- 6
duplicate$ -- 141
empty$ -- 136
format.name$ -- 0
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 31
newline$ -- 49
num.names$ -- 0
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 106
stack$ -- 0
substring$ -- 3
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 63
