\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rate}
\citation{tw}
\citation{invest}
\citation{rate}
\citation{rate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Currency Arbitrage}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Idea}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces USD2CAD Exchange Rate, 3 Months \cite  {rate}\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rate}{{1}{4}{USD2CAD Exchange Rate, 3 Months \cite {rate}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arbitrage Flow\relax }}{5}{figure.caption.5}}
\newlabel{fig:flow}{{2}{5}{Arbitrage Flow\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Variables}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}2-way Arbitrage}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}3-way Arbitrage}{5}{subsubsection.2.1.2}}
\citation{xe}
\citation{tw}
\citation{tw}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exchange Rates\relax }}{6}{table.caption.6}}
\newlabel{tab:rates}{{1}{6}{Exchange Rates\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problem Variables, 3-way\relax }}{6}{table.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}3-way Arbitrage with Variable Rates}{6}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problem Variables, 3-way, Variable Rates\relax }}{6}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective Functions and Constraints}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}2-way Arbitrage}{6}{subsubsection.2.2.1}}
\citation{xe}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TransferWise Transfer Fees, USD and CAD \cite  {tw}\relax }}{7}{figure.caption.9}}
\newlabel{fig:tw}{{3}{7}{TransferWise Transfer Fees, USD and CAD \cite {tw}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}3-way Arbitrage}{7}{subsubsection.2.2.2}}
\citation{xe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}3-way Arbitrage with Variable Rates}{8}{subsubsection.2.2.3}}
\newlabel{xguess}{{2.2.3}{8}{3-way Arbitrage with Variable Rates}{subsubsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variable Exchange Rates\relax }}{8}{table.caption.10}}
\newlabel{tab:ratesVar}{{4}{8}{Variable Exchange Rates\relax }{table.caption.10}{}}
\@input{tables/2FMResults.aux}
\@input{tables/2GAResults.aux}
\@input{tables/2aXOpt.aux}
\@input{tables/aFMResults.aux}
\@input{tables/aGAResults.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Methodology}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2-way Arbitrage}{9}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 2-way Arbitrage - \textbf  {fmincon} Results\relax }}{9}{table.caption.11}}
\newlabel{tab:2fm}{{5}{9}{2-way Arbitrage - \textbf {fmincon} Results\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 2-way Arbitrage - \textbf  {ga} Results\relax }}{9}{table.caption.12}}
\newlabel{tab:2ga}{{6}{9}{2-way Arbitrage - \textbf {ga} Results\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 2-way Arbitrage Results Comparison\relax }}{9}{table.caption.13}}
\newlabel{tab:2res}{{7}{9}{2-way Arbitrage Results Comparison\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3-way Arbitrage}{9}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 3-way Arbitrage - \textbf  {fmincon} Results\relax }}{9}{table.caption.14}}
\newlabel{tab:3fm}{{8}{9}{3-way Arbitrage - \textbf {fmincon} Results\relax }{table.caption.14}{}}
\@input{tables/aX_Results.aux}
\@input{tables/vFMResults.aux}
\@input{tables/vFMRates.aux}
\@input{tables/vGAResults.aux}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 3-way Arbitrage - \textbf  {ga} Results\relax }}{10}{table.caption.15}}
\newlabel{tab:3ga}{{9}{10}{3-way Arbitrage - \textbf {ga} Results\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 3-way Arbitrage Results Comparison\relax }}{10}{table.caption.16}}
\newlabel{tab:3res}{{10}{10}{3-way Arbitrage Results Comparison\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3-way Arbitrage with Variable Rates}{10}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 3-way Arbitrage, Variable Rates - \textbf  {fmincon} Results\relax }}{10}{table.caption.17}}
\newlabel{tab:3fmv}{{11}{10}{3-way Arbitrage, Variable Rates - \textbf {fmincon} Results\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 3-way Arbitrage, Variable Rates - \textbf  {fmincon} Exchange Rates\relax }}{10}{table.caption.18}}
\newlabel{tab:3fmrv}{{12}{10}{3-way Arbitrage, Variable Rates - \textbf {fmincon} Exchange Rates\relax }{table.caption.18}{}}
\@input{tables/vGARates.aux}
\@input{tables/vX_Results.aux}
\@input{tables/vGATrials.aux}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 3-way Arbitrage, Variable Rates - \textbf  {ga} Results\relax }}{11}{table.caption.19}}
\newlabel{tab:3gav}{{13}{11}{3-way Arbitrage, Variable Rates - \textbf {ga} Results\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 3-way Arbitrage, Variable Rates - \textbf  {ga} Exchange Rates\relax }}{11}{table.caption.20}}
\newlabel{tab:3garv}{{14}{11}{3-way Arbitrage, Variable Rates - \textbf {ga} Exchange Rates\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 3-way Arbitrage, Variable Rates Results Comparison\relax }}{11}{table.caption.21}}
\newlabel{tab:3resv}{{15}{11}{3-way Arbitrage, Variable Rates Results Comparison\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 3-way Arbitrage, Variable Rates GA Runs\relax }}{12}{table.caption.22}}
\newlabel{tab:gaTrials}{{16}{12}{3-way Arbitrage, Variable Rates GA Runs\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
\citation{corr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Practicality}{13}{subsection.4.1}}
\newlabel{prac}{{4.1}{13}{Practicality}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Brute Force Method}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rate Correlation}{13}{subsubsection.4.1.2}}
\citation{*}
\bibstyle{IEEE/IEEEtran}
\bibdata{IEEE/IEEEabrv,IEEE/biblio}
\bibcite{rate}{1}
\bibcite{tw}{2}
\bibcite{invest}{3}
\bibcite{xe}{4}
\bibcite{corr}{5}
