% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rate}
\BIBentryALTinterwordspacing
\emph{USD/CAD}. [Online]. Available:
  \url{https://finance.yahoo.com/quote/CAD=X?.tsrc=applewf}
\BIBentrySTDinterwordspacing

\bibitem{tw}
\BIBentryALTinterwordspacing
\emph{A cheaper, faster way to send money abroad}. [Online]. Available:
  \url{https://transferwise.com/ca}
\BIBentrySTDinterwordspacing

\bibitem{invest}
\BIBentryALTinterwordspacing
\emph{Currency Arbitrage}. [Online]. Available:
  \url{https://www.investopedia.com/terms/c/currency-arbitrage.asp}
\BIBentrySTDinterwordspacing

\bibitem{xe}
\BIBentryALTinterwordspacing
\emph{USD/CAD}. [Online]. Available:
  \url{https://www.xe.com/currencyconverter/convert/?Amount=1&From=USD&To=CAD}
\BIBentrySTDinterwordspacing

\bibitem{corr}
\BIBentryALTinterwordspacing
\emph{Investopedia}. [Online]. Available:
  \url{https://www.investopedia.com/trading/using-currency-correlations-advantage/}
\BIBentrySTDinterwordspacing
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\end{thebibliography}
